<!DOCTYPE html> 
<html>

<head>
    <title>Capy Quiz: How Well Do You Know Capybaras?</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .center {
            text-align: center;
        }

        h1 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        caption {
            font-size: 24px;
            color: #a2b38b;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        input[type="button"] {
            background-color: #a2b38b;
            color: black;
            border: none;
            padding: 5px 10px;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="button"]:hover {
            background-color: #8c9a74;
        }
    </style>

</head>

<body bgcolor="#a16c43">

<h1>How Well Do You Know Capybaras?</h1>
<div align="left">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td width="50%">
      <form method="POST" name="instantquiz">
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <caption><strong>Capy Quiz!</strong></caption>
          <div class="center">
            <img src="capy.gif" alt="Animated capybara" width="100"> 
          </div>

          <tr>
            <td width="100%">
              <div align="center">
                <center>
                  <p><textarea rows="10" name="thequestion" cols="69" wrap="virtual"></textarea></p>
                </center>
              </div>
            </td>
          </tr>
          <tr align="center">
            <td width="50%">
              <div align="center">
                <center>
                  <p><strong>Correct Answer: </strong><input type="text" name="thesolution" size="35"></p>
                </center>
              </div>
            </td>
          </tr>
          <tr align="center">
            <td width="100%">
              <div align="center">
                <center>
                  <p><strong>Your response:</strong>
                    <select name="theresponse" size="1" onChange="responses()">
                      <option value="-----">----</option>
                      <option value="a">a</option>
                      <option value="b">b</option>
                      <option value="c">c</option>
                      <option value="d">d</option>
                    </select>
                    <br> <br> <input type="button" value="&lt;&lt;Back" name="B1"
                           onClick="if (whichone&gt;1){whichone--;generatequestions()}">
                    <input type="button" value="Next&gt;&gt;" name="B2"
                           onClick="if (whichone&lt;=total){whichone++;generatequestions()}"><br><br><br>
                    <small><a href="#" onClick="whichone=1;generatequestions();return false">Start Over</a> </small>
                    <input type="checkbox" name="cmode" value="ON"><small>Cheat Mode</small>
                    <hr>
                    <p align="center"><font face="arial" size="-2">This free quiz script provided by</font><br>
                    <font face="arial, helvetica" size="-2"><a href="http://javascriptkit.com">JavaScript Kit</a></font></p>
                  </p>
                </center>
              </div>
            </td>
          </tr>
        </table>
      </form>
    </td>
  </tr>
</table>

</div>

<script src="popsolution.js"></script>

<script language="JavaScript1.1">
var whichone=1
var tempmn=document.instantquiz.thequestion
function generatequestions(){
document.instantquiz.theresponse.selectedIndex=0
if (!document.instantquiz.cmode.checked||whichone>=total+1||whichone<=0)
document.instantquiz.thesolution.value=''
if (whichone>=total+1)
tempmn.value="Congratulations! You've made it to the end of the Capy Quiz."
else{
tempmn.value=whichone+")"+question[whichone]+"\n\n"+"a)"+eval('choice'+whichone+'[1]')+"\n"+"b)"+eval('choice'+whichone+'[2]')+"\n"+"c)"+eval('choice'+whichone+'[3]')+"\n"+"d)"+eval('choice'+whichone+'[4]')
if (document.instantquiz.cmode.checked)
document.instantquiz.thesolution.value=solution[whichone]
}
}

function responses(){
var temp2=document.instantquiz.theresponse
var temp3=temp2.options[temp2.selectedIndex].text
if (temp3!=solution[whichone]&&temp2.selectedIndex!=0)
document.instantquiz.thesolution.value="Sorry, the correct answer is "+solution[whichone]
else if(temp2.selectedIndex!=0)
document.instantquiz.thesolution.value=compliments[Math.round(Math.random()*compliments.length-1)]
}

generatequestions()
</script>

</body>

</html>
