h1 {
    color: white;
}

body {
    font-family: 'Courier New', Courier, monospace; /* Changed font to typewriter style */
    background-color: ##382726; /* Changed to black */
}

#footer {
    height: 30px;
    vertical-align: middle;
    text-align: right;
    clear: both;
    padding-right: 3px;
    background-color: #317082;
    margin-top: 2px;
    width: 790px;
}

#footer form {
    margin: 0px;
    margin-top: 2px;
}

#dhtmlgoodies_dragDropContainer { /* Main container for this script */
    width: 1080px;
    height: 650px;
    border: 1px solid #317082;
    background-color: ##382726; /* Background remains white */
    -moz-user-select: none;
    margin: 0 auto; /* Center the container */
}

#dhtmlgoodies_dragDropContainer ul { /* General rules for all <ul> */
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    padding: 2px;
}

#dhtmlgoodies_dragDropContainer li, #dragContent li, li#indicateDestination { /* Movable items, i.e. <LI> */
    list-style-type: none;
    height: 30px; /* Increased height for better text fit */
    background-color: #D6EBF2; /* Light blue background */
    border: 1px solid #000;
    padding: 2px;
    margin-bottom: 2px;
    cursor: pointer;
    font-size: 13px;
    line-height: 15px;
}

li#indicateDestination { /* Box indicating where content will be dropped - i.e. the one you use if you don't use arrow */
    border: 1px dotted #600;    
    background-color: #FFFFFF; /* Changed to white */
}

#dhtmlgoodies_dragDropContainer ul li.correctAnswer { /* Correctly moved item */
    background-color: green;
    color: #FFF;
}

#dhtmlgoodies_dragDropContainer ul li.wrongAnswer { /* Item moved to wrong box */
    background-color: red;
    color: #FFF;
}

/* LEFT COLUMN CSS */
div#dhtmlgoodies_listOfItems { /* Left column "Available students" */
    float: left;
    padding-left: 10px;
    padding-right: 10px;

    /* CSS HACK */
    width: 180px; /* IE 5.x */
    width/* */: /**/160px; /* Other browsers */
    width: /**/160px;
}

#dhtmlgoodies_listOfItems ul { /* Left(Sources) column <ul> */
    height: auto; /* Let the height be auto to fit its content */
    max-height: 500px; /* Optional: limit height to not exceed main container */
    overflow-y: auto; /* Allow scrolling if content exceeds the max-height */
}

       
}

div#dhtmlgoodies_listOfItems div ul { /* Left column <ul> */
    margin-left: 0px; /* Space at the left of list - the arrow will be positioned there */
}

#dhtmlgoodies_listOfItems div p { /* Heading above left column */
    margin: 0px;    
    font-weight: bold;
    padding-left: 12px;
    background-color: #000000; /* Retained original color for the header */
    color: #FFFFFF; /* Changed to white */
    margin-bottom: 5px;
}

/* END LEFT COLUMN CSS */

#dhtmlgoodies_dragDropContainer .mouseover { /* Mouse over effect DIV box in right column */
    background-color: #E2EBED;
    border: 1px solid #317082;
}

/* Start main container CSS */
div#dhtmlgoodies_mainContainer { /* Right column DIV */
    width: 900px; /* Increased width to fit 5 columns */
    float: left;    
}

#dhtmlgoodies_mainContainer div { /* Parent <div> of small boxes */
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 0px;
    border: 1px solid #999;

    /* CSS HACK */
    width: 160px; /* Set width to fit 5 columns */
}

#dhtmlgoodies_mainContainer div ul {
    margin-left: 10px;
}

#dhtmlgoodies_mainContainer div p { /* Heading above small boxes */
    margin: 0px;
    padding: 0px;
    padding-left: 12px;
    font-weight: bold;
    background-color: #000000; /* Retained original color for the header */
    color: #FFFFFF; /* Changed to white */
    margin-bottom: 5px;
}

#dhtmlgoodies_mainContainer ul { /* Small box in right column ,i.e <ul> */
    width: 152px;
    height: 400px;    
    border: 0px;    
    margin-bottom: 0px;
    overflow: hidden;    
}

#dragContent { /* Drag container */
    position: absolute;
    width: 150px;
    height: 15px;
    display: none;
    margin: 0px;
    padding: 0px;
    z-index: 2000;
}

#dragDropIndicator { /* DIV for the small arrow */
    position: absolute;
    width: 7px;
    height: 10px;
    display: none;
    z-index: 1000;
    margin: 0px;
    padding: 0px;
}

.style1 {
    color: #FF0000;
}